 

.contact { 
	
	padding-top: 20px;

	.block {
		width: 90%;
		margin: 0 auto;
	}

	.title {
		text-transform: uppercase;
		color: #17BFBD;
		text-align: center; 
		padding: 10px; 
		font-size: 24px;

		font-family: 'Pompiere', cursive;
	}
  
	.text {
		margin-top: 2px;
		min-height: 80px;
	}

	.icon {
		display: block;
		margin: 0 auto;
		width: 46px;
		height: 54px;
		background: url(../../img/ico-contact-v2.png) no-repeat;

		&.correo {
			/*background: url(../../img/ico-mail.png) no-repeat;
			background-position: 0 0; 
			margin: 0 auto;
			width: 100px;
			*/float: left;
		} 
		&.mesa {
			background-position: -46px 0; 
		}
		&.viaje {
			background-position: -146px 0; 
			width: 75px;
		}
	}

	.message {
		margin-top: 20px;

		&.correo {
			float: left;
			margin-left: 20px;
		}

		&.viaje {
			margin-top: 0;
		}

		a {
			color: black;
		}
	}

	.grand {
		background: url(../../img/logo-grand.png);
		width:130px;
		height: 20px;
		margin: 0 auto;
		display:inline-block;
	}
}  


