 


.gallery {
	text-align: center;

	.event {
		background: url(../../img/Graphic2.png) no-repeat;
		display: inline-block; 
		width: 230px;
		height: 135px;
		margin: 10px;
		padding: 20px;
		color: white;
		font-size: 20px;
		vertical-align: middle;
		text-align: center;
		position: relative;


		&.e1 { background-position: 0 0;}
		&.e2 { background-position: -237px 0;}
		&.e3 { background-position: -474px 0; text-transform: uppercase;}
		&.e4 { background-position: 0 -142px; text-transform: uppercase;}
		&.e5 { background-position: -237px -142px; text-transform: uppercase;}
		&.e6 { background-position: -474px -142px; text-transform: uppercase;}
		&.e7 { background-position: 0 -286px;}
		&.e8 { background-position: -237px  -286px; font-family: 'Pompiere', cursive; text-transform: lowercase;}
		&.e9 { background-position: -474px  -286px; font-size: 40px; font-family: 'Pompiere', cursive; text-transform: uppercase;}
	}


	.somos {
		font-family: 'Waiting for the Sunrise', cursive;
		font-size: 75px;
		position: absolute;
		left: 37px;
		top: -4px;
	}

	.novios {
		font-family: 'Clicker Script', cursive;
		font-size: 40px;
		position: absolute;
		right: 30px;
		bottom: 5px;
	}

	.estamos {
		font-family: 'Clicker Script', cursive;
		font-size: 44px;
		text-transform: lowercase;
		position: absolute;
		top: 18px;
		left: 62px;
	}

	.comprometidos {
		font-family: 'Cabin', sans-serif;
		text-transform: uppercase; 
		position: absolute;
		top: 65px;
		left: 34px;
	}

	.pedida {
		font-family: 'Pompiere', cursive;
		font-size: 30px;
		margin-top: 10px;
		display: block;
	}

	.presentacion {
		font-family: 'Advent Pro', sans-serif;
		font-size: 24px;
		display: block;
		margin-top: 30px;
	}

	.civil { 
		font-family: 'Finger Paint', cursive;
		font-size: 45px;
		display: block;
		margin-top: 17px;
	}

	.hasta {
		font-family: 'Waiting for the Sunrise', cursive;
		font-size: 30px;
		line-height: 1;
		margin-top: 5px;
	}

	.tuyyo {
		font-family: 'Give You Glory', cursive;
		font-size: 27px;
		margin-top: 15px;
	}

	.honeymoon {
		font-family: 'Shadows Into Light Two', cursive;
		font-size: 42px;
		font-weight: 300;
		margin-top: 15px;
	}
	.photos {
		font-family: 'Pompiere', cursive;
		margin-top: 12px;
		font-size: 50px;
	}

	a {
		text-decoration: none;
		cursor: pointer;
	}

	.disabled {
		opacity: 0.3;
		cursor: default;
	}
} 

.thumbs {
	width: 100%;
	height: 103px;
	overflow: hidden;

	li { 
		/*display:inline-block;*/
		float:left;
	}
	ul {
		/*position: absolute;
		display:none;
		*/list-style: none;
		margin: 0; 
		padding: 0;
		left: 0;
		width: 1024px; 
	}
	.empty {
		text-align: center;
		font-size: 20px; 
		font-weight: 300;
	}

	span {
		background: black;
		float: left;
		min-width: 75px;
		min-height: 75px;
		max-width: 76.85px;
		max-height:75px;
		display: block;
		overflow: hidden;
		cursor: pointer;
	}
	img { 
		max-height:90px;
	}
} 
.gallery-modal {
	.modal-body {
		padding: 0; 
	}
	.modal-dialog {
		max-width: 700px; 
		padding-top: 45px;
	}
	.modal-footer {
		margin-top: 0px; 
	    padding: 0;
	    margin: 0;
	}

	.modal-header {
		background: transparent;
		position: absolute;
		z-index: 9999;
		width: 300px;
		top: -56px;
		color: white;
		border-bottom: 0; 
		button { display: none; }
	}
	.modal-title {
		font-family: 'Waiting for the Sunrise',cursive;
		font-size: 30px;
		font-weight: bold;
	}
	@media all and (min-width: 575px) {
		.modal-dialog {
			width: inherit;
		}
	}
	@media all and (max-width: 575px) {
		.modal-dialog {
			width: auto !important;
		}
	}
	.image {
		text-align: center;  
		img {
			max-width: 100%;
		}
	} 

	.jThumbnailScroller .jTscroller a {
		border: 0;
		margin-right:0;
	}

	.jThumbnailScroller {
		border: 0;
		background: transparent;
		width: 100%;
	}

	.jThumbnailScroller#tS2 {
		margin-top: 0;
		margin-left:0;
		margin-right: 0;
	}
}

